spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles
spring.datasource.url=jdbc:mysql://localhost:3306/tiendapopaco_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=luma
server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug