spring.datasource.url=jdbc:mysql://localhost:3308/tiendapopaco_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MlgM2603
server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug